{
  "name": "playground-js-api",
  "version": "0.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qlik-Branch/playground-js-api.git"
  },
  "author": "Qlik Branch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qlik-Branch/playground-js-api/issues"
  },
  "homepage": "https://github.com/Qlik-Branch/playground-js-api#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-includes": "^1.0.0",
    "promise": "^7.1.1"
  }
}
