.playground-notifier{
  display: none;
  &.open{
    display: block;
  }
  width: 100%;
  height: 100%;
  font-size: 22px;
  &.notifier-cover{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    position: absolute;;
  }

  .playground-notifier-inner-container{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    .loading{
      height: 60px;
      width: 100px;
      font-size: 60px;
      position: absolute;
      top: ~"calc(50% - 100px)";
      left: ~"calc(50% - 50px)";
      -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
      animation: pulse 2s infinite;
    }
    .message-container{
      text-align: center;
      position: absolute;
      top: ~"calc(50% - 20px)";
      width: 100%;
    }
    .notifier-title{
      font-size: 30px;
      font-weight: bolder;
    }
    .notifier-message{
      font-size: 20px;
    }
  }

  @-webkit-keyframes pulse {
    0% {-webkit-transform: scale(1);}
    50% {-webkit-transform: scale(1.5);}
    100% {-webkit-transform: scale(1);}
  }

  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
}
